{
  "expo": {
    "name": "SuperLista",
    "slug": "superlista",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superlista.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00A86B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.superlista.app"
    },
    "scheme": "superlista",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o SuperLista use a câmera para ler códigos de barras dos produtos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}

